# JavaSchool

./: pom.xml
app/: pom.xml
app/src/main/java/ru/sbp/school/kafka/app/: TransactionConsumerBackpressure.java  TransactionDeserializer.java  TransactionProducer.java  TransactionProducerBackpressure.java
app/src/main/resources/: kafka-consumer-backpressure.properties  kafka-consumer.properties  kafka-producer-backpressure.properties  kafka-producer.properties
app/src/test/java/ru/sbp/school/kafka/test/: KafkaConsumerBackpressureTest.java  KafkaConsumerTest.java  KafkaProducerBackpressureTest.java  KafkaProducerTest.java
libs/: pom.xml
libs/api/: pom.xml
libs/api/src/main/java/ru/sbp/school/kafka/api/: Ack.java  EventConsumer.java  EventHandler.java  EventProducer.java  Identifiable.java  PartitionKey.java  Partitionable.java
libs/api/src/main/resources/schema/: ack.json  ask.json
libs/kafka-consumer/: pom.xml
libs/kafka-consumer/src/main/java/ru/sbp/school/kafka/consumer/: KafkaEventConsumer.java  KafkaEventConsumerBackpressure.java
libs/kafka-consumer/src/main/java/ru/sbp/school/kafka/consumer/deserialize/: AckDeserializer.java  JsonDeserializer.java
libs/kafka-consumer/src/main/java/ru/sbp/school/kafka/consumer/exception/: KafkaConsumerException.java  KafkaEventHandleException.java
libs/kafka-producer/: pom.xml
libs/kafka-producer/src/main/java/ru/sbp/school/kafka/producer/: KafkaEventProducer.java  KafkaEventProducerBackpressure.java  KafkaPartitioner.java
libs/kafka-producer/src/main/java/ru/sbp/school/kafka/producer/commit/: AckCommiter.java
libs/kafka-producer/src/main/java/ru/sbp/school/kafka/producer/exception/: KafkaProducerException.java
libs/kafka-producer/src/main/java/ru/sbp/school/kafka/producer/serialize/: JsonSerializer.java
libs/utils/: pom.xml
libs/utils/src/main/java/ru/sbp/school/kafka/utils/json/: JsonUtils.java
libs/utils/src/main/java/ru/sbp/school/kafka/utils/resource/: PropertiesUtils.java
model/: pom.xml
model/src/main/java/ru/sbp/school/kafka/model/: OperationType.java  Transaction.java
model/src/main/resources/schema/: transaction.json
sample/: pom.xml
sample/src/main/java/ru/sbp/school/kafka/sample/: Main.java
sample/src/main/java/ru/sbp/school/kafka/sample/connect/: CustomFileStreamSinkConnector.java  CustomFileStreamSinkTask.java  CustomFileStreamSourceConnector.java  CustomFileStreamSourceTask.java
