bootstrap.servers=localhost:9092
topic=transaction.v1
batch.size=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.sbp.school.kafka.app.TransactionDeserializer
group.id=sbp
enable.auto.commit=false
auto.offset.reset=earliest