bootstrap.servers=localhost:9092
topic=transaction.backpressure.v1
batch.size=100
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=ru.sbp.school.kafka.consumer.deserialize.AckDeserializer
group.id=sbp
enable.auto.commit=false
auto.offset.reset=earliest
max.in.flight.request.per.connection=1