bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ru.sbp.school.kafka.producer.serialize.JsonSerializer
partitioner.class=ru.sbp.school.kafka.producer.KafkaPartitioner
topic=transaction.v1
max.block.ms=100000